# samsungtvcommand

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samsungtvcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsungtvcontrol/: MainActivity.java
app/src/main/java/com/example/samsungtvcontrol/adapter/: DeviceAdapter.java
app/src/main/java/com/example/samsungtvcontrol/constants/: Constant.java  Keycode.java  TVReply.java
app/src/main/java/com/example/samsungtvcontrol/entity/: App.java  BrandMethod.java  Brands.java  Keycodes.java  Methods.java  SamsungWebsocket.java  TvInfo.java  TvInfoDetail.java
app/src/main/java/com/example/samsungtvcontrol/services/: GoogleService.java  YoutubeService.java
app/src/main/java/com/example/samsungtvcontrol/tvcommand/: ChannelListener.java  SearchListener.java  ServiceListAdapter.java
app/src/main/java/com/example/samsungtvcontrol/utils/: Constants.java  GoogleService.java  Keycode.java  SamsungWebsocket.java  TVReply.java  YoutubeService.java
app/src/main/java/dbhelper/: DbHelper.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samsungtvcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
