<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/custom1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:textSize="8sp" />


        <Button
            android:id="@+id/custom2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:textSize="8sp" />


    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonpower"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/power"
                android:scaleType="fitCenter"
                android:src="@drawable/power1"
                android:text="@string/power" />

            <ImageButton
                android:id="@+id/buttonsource"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/source"
                android:scaleType="fitCenter"
                android:src="@drawable/source3"
                android:text="@string/source" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/number1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_1"
                android:scaleType="fitCenter"
                android:src="@drawable/number1"
                android:text="@string/_1" />

            <ImageButton
                android:id="@+id/number2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_2"
                android:scaleType="fitCenter"
                android:src="@drawable/number2"
                android:text="@string/_2" />

            <ImageButton
                android:id="@+id/number3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_3"
                android:scaleType="fitCenter"
                android:src="@drawable/number3"
                android:text="@string/_3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/number4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_4"
                android:scaleType="fitCenter"
                android:src="@drawable/number4"
                android:text="@string/_4" />

            <ImageButton
                android:id="@+id/number5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_5"
                android:scaleType="fitCenter"
                android:src="@drawable/number5"
                android:text="@string/_5" />

            <ImageButton
                android:id="@+id/number6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_6"
                android:scaleType="fitCenter"
                android:src="@drawable/number6"
                android:text="@string/_6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/number7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_7"
                android:scaleType="fitCenter"
                android:src="@drawable/number7"
                android:text="@string/_7" />

            <ImageButton
                android:id="@+id/number8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_8"
                android:scaleType="fitCenter"
                android:src="@drawable/number8"
                android:text="@string/_8" />

            <ImageButton
                android:id="@+id/number9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_9"
                android:scaleType="fitCenter"
                android:src="@drawable/number9"
                android:text="@string/_9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/volup"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/vol_up"
                android:scaleType="fitCenter"
                android:src="@drawable/chup1"
                android:text="@string/vol_up" />

            <ImageButton
                android:id="@+id/number0"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/_0"
                android:scaleType="fitCenter"
                android:src="@drawable/number0"
                android:text="@string/_0" />

            <ImageButton
                android:id="@+id/channelup"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/chn_up"
                android:scaleType="fitCenter"
                android:src="@drawable/chup4"
                android:text="@string/chn_up" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/voldown"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/vol_down"
                android:scaleType="fitCenter"
                android:src="@drawable/chdown1"
                android:text="@string/vol_down" />

            <ImageButton
                android:id="@+id/buttonup"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/up"
                android:scaleType="fitCenter"
                android:src="@drawable/up1"
                android:text="@string/up" />

            <ImageButton
                android:id="@+id/channeldown"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/chn_down"
                android:scaleType="fitCenter"
                android:src="@drawable/chdown4"
                android:text="@string/chn_down" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonleft"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/left"
                android:scaleType="fitCenter"
                android:src="@drawable/left1"
                android:text="@string/left" />

            <ImageButton
                android:id="@+id/buttonok"
                android:layout_width="54dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/ok"
                android:scaleType="fitCenter"
                android:src="@drawable/enter7"
                android:text="@string/ok" />

            <ImageButton
                android:id="@+id/buttonright"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/right"
                android:scaleType="fitCenter"
                android:src="@drawable/right1"
                android:text="@string/right" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/tvinfo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/info"
                android:scaleType="fitCenter"
                android:src="@drawable/info3"
                android:text="@string/info" />

            <ImageButton
                android:id="@+id/buttondown"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/down"
                android:scaleType="fitCenter"
                android:src="@drawable/down1"
                android:text="@string/down" />

            <ImageButton
                android:id="@+id/buttonback"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/back"
                android:scaleType="fitCenter"
                android:src="@drawable/back3"
                android:text="@string/back" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonbrowser"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/browser"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/browser1"
                android:text="@string/browser" />

            <ImageButton
                android:id="@+id/buttonyoutube"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/youtube"
                android:scaleType="fitCenter"
                android:src="@drawable/youtube2"
                android:text="@string/youtube" />

            <ImageButton
                android:id="@+id/buttonnetflix"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/netflix"
                android:scaleType="fitCenter"
                android:src="@drawable/netflix4"
                android:text="@string/netflix" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/sendText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_span="2"
                android:autofillHints="@string/hint"
                android:background="@drawable/border"
                android:hint="@string/hint"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColorHint="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:contentDescription="@string/refresh"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/connect2"
                android:text="@string/refresh" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/custom3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:textSize="8sp" />


        <Button
            android:id="@+id/custom4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:textSize="8sp" />


    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/button3"-->
    <!--            android:layout_width="51dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:text="Button" />-->
    <!--    </LinearLayout>-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextPersonName2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName" />-->

</LinearLayout>